__________
__________
__________
__________
__________
_*_*_*_*_*
*_*_*_*_*_
_*_*_*_*_*
*_*_*_*_*_
_*_*_*_*_*
***_*____*
_*__***_**
__*_*_**_*
_***___*__
**__*__***
_*_***___*
*_**__*__*
___*_***__
**_***__*_
_*__*__***
*****_____
*___*_***_
*___*_***_
*___*_***_
*****_____
_____*****
_***_*___*
_***_*___*
_***_*___*
_____*****
*__****__*
**__****__
***__****_
****__****
_****__***
__****__**
*__****__*
**__****__
***__****_
****__****
**********
*________*
*________*
*________*
*___**___*
*___**___*
*________*
*________*
*________*
**********