*_*_*_*_*_
_*_*_*_*_*
*_*_*_*_*_
_*_*_*_*_*
*_*_*_*_*_
_*_*_*_*_*
*_*_*_*_*_
_*_*_*_*_*
*_*_*_*_*_
_*_*_*_*_*
**__**__**
**__**__**
__**__**__
__**__**__
**__**__**
**__**__**
__**__**__
__**__**__
**__**__**
**__**__**
*****_____
*****_____
*****_____
*****_____
*****_____
_____*****
_____*****
_____*****
_____*****
_____*****
*__*__*__*
_*__*__*__
__*__*__*_
*__*__*__*
_*__*__*__
__*__*__*_
*__*__*__*
_*__*__*__
__*__*__*_
*__*__*__*
**********
*________*
*_******_*
*_*____*_*
*_*_**_*_*
*_*_**_*_*
*_*____*_*
*_******_*
*________*
**********