# encog-java-workbench

./: .classpath  .gitattributes  .gitignore  .project  NOTICE.txt  README.md  README.txt  build.gradle  build.xml  copyright.txt  encog.properties  pom.xml  settings.gradle  sunspots.csv  temp.egb  workbench.bat  workbench.sh
gradle/wrapper/: gradle-wrapper.properties
samples/: ExampleHopfield.eg  ExampleSOM.eg  ExampleXOR.eg
src/: EncogGeneratedClass.java
src/main/assembly/: executable.xml  release.xml
src/main/java/org/encog/workbench/: EncogWorkBench.java  WorkBenchError.java  WorkBenchTest.java  WorkbenchFonts.java  WorkbenchLogging.java
src/org/encog/workbench/: EncogWorkBench.java  ExecuteScript.java  WorkBenchError.java  WorkBenchTest.java  WorkbenchFonts.java
src/org/encog/workbench/config/: EncogWorkBenchConfig.java
src/org/encog/workbench/data/: digits.csv  digits.txt  pattern1.txt  patterns2.csv  patterns2.txt  xor.csv
src/org/encog/workbench/dialogs/: BenchmarkDialog.java  CreateDataSet.java  CreateLayer.java  CreateObject.java  EditEncogObjectProperties.java  EditFeedforwardLayer.java  EditHopfieldLayer.java  EditNetworkProperties.java  EditPopulationDialog.java  EditSOMLayer.java  EditSimpleLayer.java  EditSpiderOptions.java  EvaluateDialog.java  ExtractGenomes.java  GenerateCode.java  ImportCSVPart1.java  ImportExportDialog.java  InputAndIdealDialog.java  PopulationDialog.java  RandomizeNetworkDialog.java  UserInput.java
src/org/encog/workbench/dialogs/about/: AboutEncog.java  AboutEncogPanel.java
src/org/encog/workbench/dialogs/activation/: ActivationDialog.java  ActivationFunction2D.java  DerivativeFunction2D.java  EquationPanel.java  GaussianDialog.java  ParamsDialog.java  RampDialog.java  StepDialog.java
src/org/encog/workbench/dialogs/binary/: DialogBinary2External.java  DialogCSV.java  DialogExternal2Binary.java
src/org/encog/workbench/dialogs/cloud/: LoginCloudDialog.java
src/org/encog/workbench/dialogs/common/: BuildingListField.java  BuildingListListener.java  ChartField.java  ChartGenerator.java  ChartListener.java  CheckField.java  CheckListener.java  ComboBoxField.java  DecimalField.java  DoubleField.java  EncogCommonDialog.java  EncogPropertiesDialog.java  FileField.java  FolderField.java  InformationField.java  IntegerField.java  NetworkAndTrainingDialog.java  PasswordField.java  PopupField.java  PopupListener.java  PropertiesField.java  PropertyType.java  TableField.java  TableFieldModel.java  TextField.java  ValidationException.java
src/org/encog/workbench/dialogs/config/: EncogConfigDialog.java
src/org/encog/workbench/dialogs/createfile/: CreateFileDialog.java  CreateFileType.java
src/org/encog/workbench/dialogs/createnetwork/: CreateADALINEDialog.java  CreateART1.java  CreateAutomatic.java  CreateBAMDialog.java  CreateBlotzmannDialog.java  CreateCPNDialog.java  CreateElmanDialog.java  CreateFeedforward.java  CreateHopfieldDialog.java  CreateJordanDialog.java  CreateNEATDialog.java  CreateNeuralNetworkDialog.java  CreatePNN.java  CreateRBFDialog.java  CreateRSOMDialog.java  CreateSOMDialog.java  CreateSVMDialog.java  NeuralNetworkType.java  NeuronRangeDialog.java
src/org/encog/workbench/dialogs/createobject/: CreateObjectDialog.java  ObjectType.java
src/org/encog/workbench/dialogs/error/: ErrorDialog.java
src/org/encog/workbench/dialogs/layers/: AddEditTagDialog.java  EditBasicLayer.java  EditContextLayer.java  EditLayerDialog.java  EditNEATSynapse.java  EditRadialLayer.java  RBFChartGenerator.java  RadialBasisFunction2D.java
src/org/encog/workbench/dialogs/newdoc/: CreateNewDocument.java
src/org/encog/workbench/dialogs/normalize/: InputFieldEdit.java  OutputFieldDirectEdit.java
src/org/encog/workbench/dialogs/population/: EditPopulationDialog.java  ExtractGenomes.java  NewPopulationDialog.java
src/org/encog/workbench/dialogs/select/: SelectDialog.java  SelectItem.java
src/org/encog/workbench/editor/: EditorCellEditor.java  ObjectEditorFrame.java  ObjectEditorModel.java  ParseTableModel.java  ParseTemplateFrame.java  PropertyCollection.java
src/org/encog/workbench/frames/: BrowserFrame.java  Conversation.java  EncogCommonFrame.java  EncogDocumentFrame.java  EncogItemRenderer.java  EncogListFrame.java  EncogTreeItem.java  MapDataFrame.java  MatrixFrame.java  NetworkFrame.java  NetworkLayerRenderer.java  NetworkQueryFrame.java  NetworkVisualizeFrame.java  ParseTemplateFrame.java  PropertyDataFrame.java  TextEditorFrame.java  TextFrame.java  TrainingDataFrame.java
src/org/encog/workbench/models/: BufferedDataSetTableModel.java  CommonListModel.java  EditNeuronModel.java  EncogListModel.java  GeneralPopulationModel.java  InnovationModel.java  MapDataModel.java  MatrixTableModel.java  NetworkListModel.java  NetworkQueryModel.java  ParseTableModel.java  PropertyDataModel.java  SpeciesModel.java  ThermalModel.java  TrainingListModel.java  TrainingSetTableModel.java
src/org/encog/workbench/process/: CreateNeuralNetwork.java  CreateNewFile.java  CreateTrainingData.java  EncogAnalystWizard.java  ImportExport.java  TrainBasicNetwork.java  Training.java
src/org/encog/workbench/tabs/: AboutTab.java  BinaryDataTab.java  BrowserFrame.java  ButtonTabComponent.java  EncogCommonTab.java  EncogObjectTab.java  EncogScriptTab.java  EncogTabManager.java  ExternalLinkTab.java  GenericFileTab.java  HTMLTab.java  NEATTab.java  PropertyDataTab.java  SVMTab.java  TextDataTab.java  TrainingContTab.java  TrainingDataTab.java  UnknownObjectTab.java  ValidationChart.java
src/org/encog/workbench/training/: RunAnneal.java  RunBackpropagation.java  RunGenetic.java  RunTraining.java  TrainingInput.java
src/org/encog/workbench/util/: CollectionFormatter.java  EncogFonts.java  ExcelAdapter.java  ExtensionFilter.java  FileUtil.java  ImportExportUtility.java  JavaClassPathUtil.java  JavaLaunchUtil.java  MouseUtil.java  NeuralConst.java  OutputStatusReportable.java  SimpleEncrypt.java  StringConst.java  TaskComplete.java  TemporalXOR.java  TimeSpanFormatter.java  WorkbenchConsoleInputOutput.java  WorkbenchLogHandler.java
(+523 files in other folders)
