buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
  }
}

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}



apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'org.encog'
version = '3.4.0'
mainClassName = 'org.encog.workbench.EncogWorkBench'

description = """Encog Workbench"""


configurations.all {
}

jar {
    manifest {
        attributes 'Main-Class': 'org.encog.workbench.EncogWorkBench'
    }
}

repositories {
    jcenter()
    mavenLocal()
    maven { url "https://oss.sonatype.org/service/local/repositories/releases/content" }
}

dependencies {
    compile group: 'org.encog', name: 'encog-core', version:'3.4'
    compile group: 'jfree', name: 'jcommon', version:'1.0.15'
    compile group: 'jfree', name: 'jfreechart', version:'1.0.13'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.0.0'
    compile group: 'net.sf.jung', name: 'jung2', version:'2.0.1'
    compile group: 'net.sf.jung', name: 'jung-graph-impl', version:'2.0.1'
    compile group: 'net.sf.jung', name: 'jung-visualization', version:'2.0.1'
    compile group: 'net.sf.jung', name: 'jung-api', version:'2.0.1'
    compile group: 'net.sf.jung', name: 'jung-io', version:'2.0.1'
    compile group: 'net.sf.jung', name: 'jung-algorithms', version:'2.0.1'
    compile group: 'batik', name: 'batik-awt-util', version:'1.6'
    compile group: 'batik', name: 'batik-dom', version:'1.6'
    compile group: 'batik', name: 'batik-svggen', version:'1.6'
    compile group: 'batik', name: 'batik-util', version:'1.6'
    compile group: 'batik', name: 'batik-xml', version:'1.6'
    compile group: 'com.lowagie', name: 'itext', version:'2.1.7'
    compile group: 'org.scilab.forge', name: 'jlatexmath', version:'0.9.6'
    testCompile group: 'junit', name: 'junit', version:'4.8.1'
}
