<?xml version="1.0" encoding="ISO-8859-1"?>
<Document>
<Header>
<platform>Java</platform>
<fileVersion>0</fileVersion>
<encogVersion>1.0.0</encogVersion>
</Header>
<objects>
<BasicNeuralDataSet native="org.encog.neural.data.basic.BasicNeuralDataSet" name="data-1" description="Training data">
<NeuralDataPair>
<input>
<value>-0.5</value>
<value>-0.5</value>
<value>-0.5</value>
<value>-0.5</value>
</input>
<ideal/>
</NeuralDataPair>
<NeuralDataPair>
<input>
<value>0.5</value>
<value>0.5</value>
<value>0.5</value>
<value>0.5</value>
</input>
<ideal/>
</NeuralDataPair>
</BasicNeuralDataSet>
<BasicNetwork native="org.encog.neural.networks.BasicNetwork" name="network-1" description="A neural network">
<layers native="org.encog.neural.networks.BasicNetwork" name="network-1" description="A neural network">
<SOMLayer native="org.encog.neural.networks.layers.SOMLayer" name="" description="" neuronCount="4" normalization="MULTIPLICATIVE">
<weightMatrix>
<Matrix native="org.encog.matrix.Matrix" name="" description="" rows="2" cols="5">
<row col0="0.0" col1="0.0" col2="0.0" col3="0.0" col4="0.0"/>
<row col0="0.0" col1="0.0" col2="0.0" col3="0.0" col4="0.0"/>
</Matrix>
</weightMatrix>
</SOMLayer>
<BasicLayer native="org.encog.neural.networks.layers.BasicLayer" name="" description="" neuronCount="2"/>
</layers>
</BasicNetwork>
</objects>
</Document>
