<?xml version="1.0" encoding="ISO-8859-1"?>
<Document>
<Header>
<platform>Java</platform>
<fileVersion>0</fileVersion>
<encogVersion>1.0.0</encogVersion>
</Header>
<objects>
<BasicNeuralDataSet native="org.encog.neural.data.basic.BasicNeuralDataSet" name="data-1" description="Training data">
<NeuralDataPair>
<input>
<value>0.0</value>
<value>0.0</value>
</input>
<ideal>
<value>0.0</value>
</ideal>
</NeuralDataPair>
<NeuralDataPair>
<input>
<value>1.0</value>
<value>0.0</value>
</input>
<ideal>
<value>1.0</value>
</ideal>
</NeuralDataPair>
<NeuralDataPair>
<input>
<value>0.0</value>
<value>1.0</value>
</input>
<ideal>
<value>1.0</value>
</ideal>
</NeuralDataPair>
<NeuralDataPair>
<input>
<value>1.0</value>
<value>1.0</value>
</input>
<ideal>
<value>0.0</value>
</ideal>
</NeuralDataPair>
</BasicNeuralDataSet>
<BasicNetwork native="org.encog.neural.networks.BasicNetwork" name="network-1" description="A neural network">
<layers native="org.encog.neural.networks.BasicNetwork" name="network-1" description="A neural network">
<FeedforwardLayer native="org.encog.neural.networks.layers.FeedforwardLayer" name="" description="" neuronCount="2">
<activation native="org.encog.neural.activation.ActivationSigmoid" name="ActivationSigmoid"/>
<weightMatrix>
<Matrix native="org.encog.matrix.Matrix" name="" description="" rows="3" cols="3">
<row col0="15.848035306486306" col1="8.240071080462112" col2="20.979673644644084"/>
<row col0="-15.451474571987244" col1="5.664214825116645" col2="-22.53846166074574"/>
<row col0="3.940116541000847" col1="-1.1283827689193946" col2="-4.612826985441192"/>
</Matrix>
</weightMatrix>
</FeedforwardLayer>
<FeedforwardLayer native="org.encog.neural.networks.layers.FeedforwardLayer" name="" description="" neuronCount="3">
<activation native="org.encog.neural.activation.ActivationSigmoid" name="ActivationSigmoid"/>
<weightMatrix>
<Matrix native="org.encog.matrix.Matrix" name="" description="" rows="4" cols="1">
<row col0="-41.950953782083104"/>
<row col0="12.34136769194397"/>
<row col0="42.149206976053094"/>
<row col0="8.754015359181363"/>
</Matrix>
</weightMatrix>
</FeedforwardLayer>
<FeedforwardLayer native="org.encog.neural.networks.layers.FeedforwardLayer" name="" description="" neuronCount="1">
<activation native="org.encog.neural.activation.ActivationSigmoid" name="ActivationSigmoid"/>
</FeedforwardLayer>
</layers>
</BasicNetwork>
</objects>
</Document>
