<?xml version="1.0" encoding="ISO-8859-1"?>
<Document>
<Header>
<platform>Java</platform>
<fileVersion>0</fileVersion>
<encogVersion>1.0.0</encogVersion>
</Header>
<objects>
<BasicNeuralDataSet native="org.encog.neural.data.basic.BasicNeuralDataSet" name="data-1" description="Training data">
<NeuralDataPair>
<input>
<value>1.0</value>
<value>-1.0</value>
<value>1.0</value>
<value>-1.0</value>
</input>
<ideal/>
</NeuralDataPair>
</BasicNeuralDataSet>
<BasicNetwork native="org.encog.neural.networks.BasicNetwork" name="network-1" description="A neural network">
<layers native="org.encog.neural.networks.BasicNetwork" name="network-1" description="A neural network">
<HopfieldLayer native="org.encog.neural.networks.layers.HopfieldLayer" name="" description="" neuronCount="4">
<weightMatrix>
<Matrix native="org.encog.matrix.Matrix" name="" description="" rows="4" cols="4">
<row col0="0.0" col1="-1.0" col2="1.0" col3="-1.0"/>
<row col0="-1.0" col1="0.0" col2="-1.0" col3="1.0"/>
<row col0="1.0" col1="-1.0" col2="0.0" col3="-1.0"/>
<row col0="-1.0" col1="1.0" col2="-1.0" col3="0.0"/>
</Matrix>
</weightMatrix>
</HopfieldLayer>
</layers>
</BasicNetwork>
</objects>
</Document>
